# GYM

./: pom.xml
src/main/java/uz/pdp/gym/: HelloServlet.java  MyListener.java
src/main/java/uz/pdp/gym/abs/: BaseEntity.java  BaseRepo.java
src/main/java/uz/pdp/gym/bot/: BotController.java  BotService.java  DB.java  Main.java  PhoneNumber.java  TgState.java  TgUser.java
src/main/java/uz/pdp/gym/config/: Admin.java  History.java  Photo.java  Roles.java  Subscriber.java  TgSubscribe.java  TrainingTime.java
src/main/java/uz/pdp/gym/repo/: AdminRepo.java  HistoryRepo.java  SubscriberRepo.java  TgUserRepo.java
src/main/java/uz/pdp/gym/servlet/: AddAdminServlet.java  AddSubscriberServlet.java  AdminLoginServlet.java  AdminServlet.java  LoginServlet.java  QRCodeScannerServlet.java  RemoveAdminServlet.java  RemoveSubscriberServlet.java  SetAdminServlet.java  Test.java  UpdateUserServlet.java  UserServlet.java
src/main/webapp/: add.jsp  addAdmin.jsp  addSubscriber.jsp  adminList.jsp  daily.jsp  login.jsp  report.jsp
